# skill-core

./: pom.xml
src/main/java/com/emotibot/skill/core/async/: ParserAsync.java
src/main/java/com/emotibot/skill/core/constants/: Constants.java
src/main/java/com/emotibot/skill/core/controller/: BaseController.java
src/main/java/com/emotibot/skill/core/event/: AbstactEvent.java
src/main/java/com/emotibot/skill/core/module/: BaseModule.java
src/main/java/com/emotibot/skill/core/response/: DataElement.java  SkillResponse.java
