<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emotibot</groupId>
  <artifactId>skill-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>skill-core</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <snapshotRepository>
      <id>EmotibotRepo</id>
      <name>dfb384e4182c-snapshots</name>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>EmotibotRepo</id>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-snapshot-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	<dependency>
      <groupId>com.emotibot</groupId>
      <artifactId>emotibot-module-core</artifactId>
      <version>LATEST</version>
	</dependency>
	<dependency>
      <groupId>com.emotibot</groupId>
      <artifactId>skillManager</artifactId>
      <version>0.1.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>skill-core</finalName>
     <resources>  
      <resource>  
        <directory>src/main/resources</directory>  
        <excludes>  
            <exclude>log4j.properties</exclude>
        </excludes>  
      </resource>  
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
